<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.image{
    display: block;
    max-width: 100%;
    height: auto;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    text-align: center;
    font-size: 3rem;
    color: #fff;
    text-shadow: 1px 1px #000;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="img/training.jpg" alt="" class="image">
        <div class="overlay">
            <h1 class="text">jjjhggffffffffffffff</h1>
        </div>
    </div>
</body>
</html>